apply plugin: 'cpp-exe'

executables {
    main {
        spec {
            args  "-Werror",
                  "-Wall",
                  "-Wextra",
                  "-Wunused-parameter",
                  "-Winit-self",
                  "-fno-rtti",
                  "-fno-exceptions",
                  "-O0",
                  "-g3",
                  "-lreadline"
        }
    }
}

task build(dependsOn: compileMain)