# revori

./: .gitignore  README.md  build.gradle  build.xml  gradle.properties  index.html  license.txt  params.json  readme.txt  settings.gradle
client/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
python-client/: README.md  setup.py
python-client/revterm/: __init__.py  __main__.py  connection.py  protocol.py
python-client/revterm/tests/: revterm_itest.py
resources/: sql-client-help.txt
server/: build.gradle
server/src/main/java/com/readytalk/revori/: Aggregate.java  BinaryOperation.java  Column.java  ColumnList.java  ColumnReference.java  Constant.java  DeleteTemplate.java  DuplicateKeyException.java  DuplicateKeyResolution.java  Expression.java  ExpressionFactory.java  ForeignKey.java  ForeignKeyException.java  InsertTemplate.java  Parameter.java  ParameterCounter.java  QueryTemplate.java  RevisionBuilder.java  Revisions.java  SourceFactory.java  Table.java  TableReference.java  UnaryOperation.java  View.java  package-info.java
server/src/main/java/com/readytalk/revori/imp/: BooleanBinaryAdapter.java  BooleanUnaryAdapter.java  ColumnReferenceAdapter.java  ComparisonAdapter.java  ConstantAdapter.java  Constants.java  DefaultDiffResult.java  DefaultQueryResult.java  DefaultRevision.java  DefaultRevisionBuilder.java  DeleteTemplateAdapter.java  DiffIterator.java  ExpressionAdapter.java  ExpressionAdapterFactory.java  ForeignKeys.java  InsertTemplateAdapter.java  IntersectionScan.java  Interval.java  IntervalScan.java  JoinAdapter.java  JoinIterator.java  Merge.java  MergeIterator.java  MyDiffResult.java  MyRevision.java  MyRevisionBuilder.java  NegationScan.java  Node.java  NodeIterator.java  NodeStack.java  PatchTemplateAdapter.java  Plan.java  ReferentForeignKeyAdapter.java  RefererForeignKeyAdapter.java  SourceAdapter.java  SourceAdapterFactory.java  TableAdapter.java  TableIterator.java  UnionScan.java  UpdateTemplateAdapter.java  (+1 more)
server/src/main/java/com/readytalk/revori/server/: Bridge.java  BufferServer.java  EpidemicServer.java  RevisionServer.java  SQLServer.java  Servers.java  SimpleRevisionServer.java  TreeServer.java  package-info.java
server/src/main/java/com/readytalk/revori/server/protocol/: Protocol.java  WriteContext.java
server/src/main/java/com/readytalk/revori/server/simple/: SimpleRevisionServer.java  package-info.java
server/src/main/java/com/readytalk/revori/subscribe/: ContextRowListener.java  DiffMachine.java  DiffServer.java  LinearRevision.java  Matcher.java
server/src/main/java/com/readytalk/revori/util/: Util.java
server/src/main/resources/: sql-client-help.txt
server/src/test/java/com/readytalk/revori/: AggregateTest.java  ColumnReferenceTest.java  ParameterTest.java
server/src/test/java/com/readytalk/revori/server/simple/: SimpleRevisionServerTest.java
server/src/test/java/com/readytalk/revori/test/: AsynchronousTest.java  BridgeTest.java  DiffsTest.java  DuplicateTest.java  ForeignKeysTest.java  GeneralTest.java  IndexesTest.java  JoinTest.java  MergeTest.java  MoreGeneralTest.java  MultipleIndexTest.java  OperationTest.java  PartialIndexTest.java  SimpleTest.java  SubscribeTest.java  TableBuilderTest.java  UtilTest.java  ViewsTest.java
server/src/test/java/com/readytalk/revori/util/: UtilTest.java
src/: client.cpp
src/com/readytalk/oss/dbms/: Aggregate.java  BinaryOperation.java  Coerceable.java  Column.java  ColumnList.java  ColumnReference.java  Comparators.java  ConflictResolver.java  ConflictResolvers.java  Constant.java  DBMS.java  DeleteTemplate.java  DiffResult.java  DuplicateKeyException.java  DuplicateKeyResolution.java  Expression.java  ExpressionFactory.java  ExpressionVisitor.java  Foldable.java  Foldables.java  ForeignKey.java  ForeignKeyException.java  ForeignKeyResolver.java  ForeignKeyResolvers.java  Index.java  InsertTemplate.java  Join.java  OperationClass.java  Parameter.java  ParameterCounter.java  PatchTemplate.java  PathBuilder.java  QueryResult.java  QueryTemplate.java  Resolution.java  Revision.java  RevisionBuilder.java  Revisions.java  RowBuilder.java  Singleton.java  (+10 more)
src/com/readytalk/revori/: Aggregate.java  BinaryOperation.java  Column.java  ColumnList.java  ColumnReference.java  Comparators.java  ConflictResolver.java  ConflictResolvers.java  Constant.java  Database.java  DeleteTemplate.java  DiffResult.java  DuplicateKeyException.java  DuplicateKeyResolution.java  Expression.java  ExpressionFactory.java  ExpressionVisitor.java  Foldable.java  Foldables.java  ForeignKey.java  ForeignKeyException.java  ForeignKeyResolver.java  ForeignKeyResolvers.java  Index.java  InsertTemplate.java  Join.java  OperationClass.java  Parameter.java  ParameterCounter.java  PatchTemplate.java  QueryResult.java  QueryTemplate.java  Resolution.java  Revision.java  RevisionBuilder.java  Revisions.java  RowBuilder.java  Singleton.java  Source.java  SourceFactory.java  (+8 more)
src/com/readytalk/revori/imp/: AggregateAdapter.java  BooleanBinaryAdapter.java  BooleanUnaryAdapter.java  ColumnReferenceAdapter.java  ColumnReferenceAdapterVisitor.java  Compare.java  ComparisonAdapter.java  ConstantAdapter.java  Constants.java  DiffIterator.java  (+36 more)
src/test/java/: BridgeTest.java  ColumnTypeTest.java  Diffs.java  ForeignKeys.java  GeneralTest.java  GeneralTests.java  JoinTest.java  MergeTest.java  MultipleIndex.java  PartialIndexTest.java  SQL.java  SimpleTest.java  Views.java
src/unittests/: ColumnTypeTest.java  GeneralTest.java  GeneralTests.java  JoinTest.java  MultipleIndex.java  OperationTest.java  SimpleTest.java
test/: Test.java
test/Suites/: AlexSandbox.java  AllTests.java  KellySandbox.java
test/sql/: testScripts.txt
test/unittests/: Aggregates.java  Asynchronous.java  BridgeTest.java  ColumnTypeTest.java  Diffs.java  DuplicateTest.java  Epidemic.java  ForeignKeys.java  GeneralTest.java  GeneralTests.java  IndexesTest.java  JoinTest.java  LowLevel.java  MergeTest.java  MultipleIndex.java  OperationTest.java  PartialIndexTest.java  SQL.java  SimpleTest.java  Subscribe.java  TableBuilder.java  Views.java
(+204 files in other folders)
