<project name="server" default="jar-and-client" basedir=".">

  <target name="clean">
    <delete dir="${basedir}/build"/>
  </target>

  <target name="compile">

    <mkdir dir="${basedir}/build/classes"/>

    <javac destdir="${basedir}/build/classes" debug="true">
      <compilerarg line="-Xmaxerrs 10"/>
      <src path="${basedir}/src"/>
      <include name="**/*.java"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${basedir}/build/dbms.jar">
      <fileset dir="${basedir}/build/classes"
               includes="**/*.class"/>
    </jar>
  </target>

  <uptodate property="compile.grammer.not.required"
            srcfile="${basedir}/src/client.cpp"
            targetfile="${basedir}/build/client" />

  <target name="client" unless="client-not-required">
    <mkdir dir="${basedir}/build"/>
    
    <exec dir="${basedir}" executable="bash" failonerror="true">
      <arg line="-c &quot;
                 g++
                 -Werror -Wall -Wextra -Wunused-parameter -Winit-self
                 -fno-rtti -fno-exceptions
                 -O0 -g3
                 src/client.cpp
                 -lreadline
                 -o build/client
                 &quot;"/>
    </exec>
  </target>

  <target name="jar-and-client" depends="jar, client" />

  <target name="javadoc">
    <javadoc destdir="${basedir}/build/api">
      <packageset dir="${basedir}/src">
        <include name="com/readytalk/oss/dbms"/>
      </packageset>
    </javadoc>
  </target>

  <target name="compile-test" depends="compile">

    <mkdir dir="${basedir}/build/test"/>

    <javac destdir="${basedir}/build/test"
           classpath="${basedir}/build/classes"
           debug="true">
      <compilerarg line="-Xmaxerrs 10"/>
      <src path="${basedir}/test"/>
      <include name="**/*.java"/>
    </javac>
  </target>

  <target name="test" depends="compile-test">
    <java classpath="${basedir}/build/test:${basedir}/build/classes"
          classname="Test"
          failonerror="true"/>
  </target>

</project>
