<project name="server" default="jar-and-client" basedir=".">

  <target name="clean">
    <delete dir="${basedir}/build"/>
  </target>

  <target name="compile">

    <mkdir dir="${basedir}/build/classes"/>

    <javac destdir="${basedir}/build/classes" debug="true">
      <compilerarg line="-Xmaxerrs 10"/>
      <src path="${basedir}/src"/>
      <include name="**/*.java"/>
    </javac>

    <copy todir="${basedir}/build/classes">
      <fileset dir="${basedir}/resources">
        <include name="*.txt"/>
      </fileset>
    </copy>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${basedir}/build/revori.jar">
      <fileset dir="${basedir}/build/classes"
               includes="**/*.class"/>
      <fileset dir="${basedir}/build/classes"
               includes="**/*.txt"/>
    </jar>
  </target>

  <uptodate property="client-not-required"
            srcfile="${basedir}/src/client.cpp"
            targetfile="${basedir}/build/client" />

  <target name="client" unless="client-not-required">
    <mkdir dir="${basedir}/build"/>
    
    <exec dir="${basedir}" executable="bash" failonerror="true">
      <arg line="-c &quot;
                 gcc
                 -Werror -Wall -Wextra -Wunused-parameter -Winit-self
                 -fno-rtti -fno-exceptions
                 -O0 -g3
                 src/client.cpp
                 -lreadline
                 -o build/client
                 &quot;"/>
    </exec>
  </target>

  <target name="jar-and-client" depends="jar, client" />

  <target name="javadoc">
    <javadoc destdir="${basedir}/build/api" nodeprecated="true">
      <packageset dir="${basedir}/src">
        <include name="com/readytalk/revori"/>
      </packageset>
    </javadoc>
  </target>

  <property name="junit" value="/home/sgoings/jars/junit4.jar"/>

  <target name="compile-test" depends="compile">
    <mkdir dir="${basedir}/build/test"/>

    <javac destdir="${basedir}/build/test" debug="true">
      <classpath>
        <pathelement location="${basedir}/build/classes"/>
        <pathelement location="${junit}"/>
      </classpath>

      <compilerarg line="-Xmaxerrs 10"/>
      <src path="${basedir}/test"/>
      <include name="**/*.java"/>
    </javac>
  </target>

  <target name="test" depends="compile-test">
    <junit haltonfailure="yes">
      <formatter usefile="false" type="plain"/>

      <classpath>
        <pathelement location="${basedir}/build/classes"/>
        <pathelement location="${basedir}/build/test"/>
        <pathelement location="${junit}"/>
      </classpath>

      <batchtest todir="${basedir}/build">
        <fileset dir="${basedir}/test">
          <include name="**/*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

</project>
