apply plugin: 'java'

defaultTasks 'build'

repositories {
  mavenCentral()
}

ext {
  libVersions = [
    findbugsVersion: '2.0.1',
    guavaVersion: '14.0-rc1',
    slf4jVersion: '1.7.2',
    logbackVersion: '1.0.9',
    junitVersion: '4.11',
    mockitoVersion: '1.9.5'
  ]
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.2.1'

  group = 'admin'
  description = 'Update the Gradle wrapper stored in this repository'
}
