apply plugin: 'java'

group='com.readytalk.revori'
version='0.1.0-SNAPSHOT'

defaultTasks 'build'

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.10'
}

ext {
  mainClassName='com.readytalk.revori.server.SQLServer'
  serverPort='8017'
  serverHost='localhost'
}

task start {
  dependsOn 'build'

  group = 'application'
  description = 'Stop the server'

  doLast {
    ant.java(classname: mainClassName,
             classpath: runtimeClasspath.asPath,
             fork: true,
             spawn: true) {
      arg(value: serverHost)
      arg(value: serverPort)
    }
  }
}

task stop {
  group = 'application'
  description = 'Stop the server'

  doLast {
    ant.exec(executable: 'pkill') {
      arg(value: '-f')
      arg(value: mainClassName)
    } 
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.3'

  group = 'admin'
  description = 'Update the Gradle wrapper stored in this repository'
}